{
    "name"          : "node-red-contrib-suncalcinput",
    "version"       : "1.0.0",
    "description"   : "A Node-RED node to provide a signal at sunrise and sunset. Supports sepcifying position via input.",
    "dependencies"  : {
        "suncalc"   : "^1.8.0"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/technocreatives/node-red-contrib-suncalcinput"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "suncalc", "suncalcinput" ],
    "node-red"      : {
        "nodes"     : {
            "suncalcinput": "suncalcinput.js"
        }
    },
    "author": {
        "name": "Magnus Spånggård",
        "email": "magnus@technocreatives.com"
    }
}
